import helper.methods.WritingFile;


public class Main {
    public static void main (String[] args){
        System.out.println("В данном калькуляторе реализованны функции: \n" +
                " + - сложение, - - вычитание, * - умножение, / - деление, : - деление без остатка, % остаток от деления, ^ - возведение в степень, " +
                "модуль числа |k|, () - скобки.\n" + "Для выведения истории наберите 'что в файле'\n"
                + "Вывод ^ происходит только целочисленный, а ввод, и целочисленный, и дробный");
        System.out.println(WritingFile.writingFile());
    }
}